<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=1220><P Class=KRCC>
All right, you're done! Let's look at the solution. This exercise
<SYNC Start=6070><P Class=KRCC>
&nbsp;
<SYNC Start=6071><P Class=KRCC>
is pretty short. And it looks just like the way we
<SYNC Start=10250><P Class=KRCC>
&nbsp;
<SYNC Start=10251><P Class=KRCC>
did the build weather URI, earlier. Once again, we just
<SYNC Start=15410><P Class=KRCC>
&nbsp;
<SYNC Start=15411><P Class=KRCC>
use content URIs with appended ID, to append the ID of the record.</BODY>
</SAMI>
