<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=290><P Class=KRCC>
In the previous explanation of our content URIs,
<SYNC Start=3130><P Class=KRCC>
&nbsp;
<SYNC Start=3131><P Class=KRCC>
I showed the five URI types we would use
<SYNC Start=5490><P Class=KRCC>
&nbsp;
<SYNC Start=5491><P Class=KRCC>
in this app, fill out the build URI
<SYNC Start=7680><P Class=KRCC>
&nbsp;
<SYNC Start=7681><P Class=KRCC>
match function. Note that you cannot test this, yet.</BODY>
</SAMI>
