<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=340><P Class=KRCC>
All right. You know what time it is. Time to implement the query
<SYNC Start=4030><P Class=KRCC>
&nbsp;
<SYNC Start=4031><P Class=KRCC>
for WEATHER WITH LOCATION AND DATE in our content provider. Remember, we defined
<SYNC Start=9590><P Class=KRCC>
&nbsp;
<SYNC Start=9591><P Class=KRCC>
functions to get the location query and date from a URI in our
<SYNC Start=13410><P Class=KRCC>
&nbsp;
<SYNC Start=13411><P Class=KRCC>
weather contract. Also, write a test to make sure you got the answer write.</BODY>
</SAMI>
