<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=1710><P Class=KRCC>
The update and delete methods look a lot like the
<SYNC Start=4490><P Class=KRCC>
&nbsp;
<SYNC Start=4491><P Class=KRCC>
insert method, except they update and delete and neither actually returns
<SYNC Start=8980><P Class=KRCC>
&nbsp;
<SYNC Start=8981><P Class=KRCC>
a URI upon completion, but instead, the number of rows affected.
<SYNC Start=13050><P Class=KRCC>
&nbsp;
<SYNC Start=14100><P Class=KRCC>
Also, make sure to notify our ContentObservers while you're at it</BODY>
</SAMI>
