<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=340><P Class=KRCC>
All right. Now for the fun part. Code the method below
<SYNC Start=3969><P Class=KRCC>
&nbsp;
<SYNC Start=3970><P Class=KRCC>
to insert the location into the location table if it doesn't
<SYNC Start=7400><P Class=KRCC>
&nbsp;
<SYNC Start=7401><P Class=KRCC>
already exist. Return the ID of the location. Now you can
<SYNC Start=13330><P Class=KRCC>
&nbsp;
<SYNC Start=13331><P Class=KRCC>
do this the easy way using a query followed by an insert.</BODY>
</SAMI>
