<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=570><P Class=KRCC>
Fix the intent call, to lauch our detail activity, by pulling
<SYNC Start=5130><P Class=KRCC>
&nbsp;
<SYNC Start=5131><P Class=KRCC>
data from the cursor and using our formatting utility functions to
<SYNC Start=9830><P Class=KRCC>
&nbsp;
<SYNC Start=9831><P Class=KRCC>
build our EXTRA_TEXT string. We can use the adapter to get
<SYNC Start=15180><P Class=KRCC>
&nbsp;
<SYNC Start=15181><P Class=KRCC>
our cursor. This adapter is passed into our On Item click listener.</BODY>
</SAMI>
