<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=720><P Class=KRCC>
Explore the Native Content Providers linked to in
<SYNC Start=2870><P Class=KRCC>
&nbsp;
<SYNC Start=2871><P Class=KRCC>
the instructor notes below. What's the name for the
<SYNC Start=5320><P Class=KRCC>
&nbsp;
<SYNC Start=5321><P Class=KRCC>
static constant used to find the content URI
<SYNC Start=8130><P Class=KRCC>
&nbsp;
<SYNC Start=8131><P Class=KRCC>
for accessing audio stored on the internal data store?</BODY>
</SAMI>
