<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=610><P Class=KRCC>
Of all the Android launch devices, the Nexus 1 will
<SYNC Start=3350><P Class=KRCC>
&nbsp;
<SYNC Start=3351><P Class=KRCC>
always hold a special place in my heart. That's not
<SYNC Start=6560><P Class=KRCC>
&nbsp;
<SYNC Start=6561><P Class=KRCC>
to take anything away from my first Android device, the
<SYNC Start=8970><P Class=KRCC>
&nbsp;
<SYNC Start=8971><P Class=KRCC>
HTC G1, that launched Android into the world with its
<SYNC Start=11970><P Class=KRCC>
&nbsp;
<SYNC Start=11971><P Class=KRCC>
distinctive chin and slide-out keyboard, or the HTC Magic. First
<SYNC Start=17420><P Class=KRCC>
&nbsp;
<SYNC Start=17421><P Class=KRCC>
pre release android phone I got to dog food when
<SYNC Start=19450><P Class=KRCC>
&nbsp;
<SYNC Start=19451><P Class=KRCC>
I joined google. And the first, the wave of devices
<SYNC Start=22070><P Class=KRCC>
&nbsp;
<SYNC Start=22071><P Class=KRCC>
we gave every attendee starting at google IO in 2009.
<SYNC Start=25970><P Class=KRCC>
&nbsp;
<SYNC Start=25971><P Class=KRCC>
2010 was the year android went from that's
<SYNC Start=29180><P Class=KRCC>
&nbsp;
<SYNC Start=29181><P Class=KRCC>
interesting to global phenomenon. Growing from 100,000 activations a
<SYNC Start=33650><P Class=KRCC>
&nbsp;
<SYNC Start=33651><P Class=KRCC>
day in May, to over 300,000 by December.
<SYNC Start=37410><P Class=KRCC>
&nbsp;
<SYNC Start=37411><P Class=KRCC>
That was seriously helped by the release of the
<SYNC Start=39210><P Class=KRCC>
&nbsp;
<SYNC Start=39211><P Class=KRCC>
Motorola Droid. I can still remember the offices
<SYNC Start=41950><P Class=KRCC>
&nbsp;
<SYNC Start=41951><P Class=KRCC>
here in building 44 echoing with the constant refrain
<SYNC Start=44760><P Class=KRCC>
&nbsp;
<SYNC Start=44761><P Class=KRCC>
of Droid as each device rebooted. The Droid was
<SYNC Start=48670><P Class=KRCC>
&nbsp;
<SYNC Start=48671><P Class=KRCC>
the first of the thinner, higher res, more powerful
<SYNC Start=51120><P Class=KRCC>
&nbsp;
<SYNC Start=51121><P Class=KRCC>
Android devices that have since become standard. And it
<SYNC Start=54150><P Class=KRCC>
&nbsp;
<SYNC Start=54151><P Class=KRCC>
was also the device whose release on Verizon here in
<SYNC Start=57090><P Class=KRCC>
&nbsp;
<SYNC Start=57091><P Class=KRCC>
the U,S. Really kicked off the flood of Android
<SYNC Start=59420><P Class=KRCC>
&nbsp;
<SYNC Start=59421><P Class=KRCC>
activations. But I was a Londoner then, and the Droid
<SYNC Start=62570><P Class=KRCC>
&nbsp;
<SYNC Start=62571><P Class=KRCC>
was a [UNKNOWN] only phone, so it was never
<SYNC Start=64910><P Class=KRCC>
&nbsp;
<SYNC Start=64911><P Class=KRCC>
really a device I truly used. Then, there was the
<SYNC Start=68050><P Class=KRCC>
&nbsp;
<SYNC Start=68051><P Class=KRCC>
Nexus One, code-named Passion. The first device I felt was
<SYNC Start=72320><P Class=KRCC>
&nbsp;
<SYNC Start=72321><P Class=KRCC>
pure Android was also the phone we brought with us
<SYNC Start=76160><P Class=KRCC>
&nbsp;
<SYNC Start=76161><P Class=KRCC>
on our 2010 Android Developer Labs World Tour. Me
<SYNC Start=79410><P Class=KRCC>
&nbsp;
<SYNC Start=79411><P Class=KRCC>
and my colleagues travel across the world. Seven cities
<SYNC Start=82200><P Class=KRCC>
&nbsp;
<SYNC Start=82201><P Class=KRCC>
in ten days. Introducing over twenty thousand developers to
<SYNC Start=85590><P Class=KRCC>
&nbsp;
<SYNC Start=85591><P Class=KRCC>
Android by way of presentations and a free Nexus 1.
<SYNC Start=89250><P Class=KRCC>
&nbsp;
<SYNC Start=89251><P Class=KRCC>
As a result, I made a lot of friends
<SYNC Start=92090><P Class=KRCC>
&nbsp;
<SYNC Start=92091><P Class=KRCC>
across Europe and learned exactly how many boxes of phones
<SYNC Start=95200><P Class=KRCC>
&nbsp;
<SYNC Start=95201><P Class=KRCC>
I can carry across snow drifts in Stockholm and
<SYNC Start=97840><P Class=KRCC>
&nbsp;
<SYNC Start=97841><P Class=KRCC>
icy roads in Berlin. Since then, The Nexus S4 and
<SYNC Start=101340><P Class=KRCC>
&nbsp;
<SYNC Start=101341><P Class=KRCC>
five have each improved on what it takes, to make
<SYNC Start=103890><P Class=KRCC>
&nbsp;
<SYNC Start=103891><P Class=KRCC>
a great android phone. And OEMs across the world, have
<SYNC Start=107350><P Class=KRCC>
&nbsp;
<SYNC Start=107351><P Class=KRCC>
created 1000s of different Android devices. Starting with the Motorola
<SYNC Start=111150><P Class=KRCC>
&nbsp;
<SYNC Start=111151><P Class=KRCC>
Zoom, which led Android's official expansion into tablets, and leading the
<SYNC Start=115080><P Class=KRCC>
&nbsp;
<SYNC Start=115081><P Class=KRCC>
way for the Nexus 7 and 10. But that was
<SYNC Start=117960><P Class=KRCC>
&nbsp;
<SYNC Start=117961><P Class=KRCC>
just the start, Those changes paved the way for the
<SYNC Start=120490><P Class=KRCC>
&nbsp;
<SYNC Start=120491><P Class=KRCC>
Android mobile [UNKNOWN] west, to grow into what could be,
<SYNC Start=122740><P Class=KRCC>
&nbsp;
<SYNC Start=122741><P Class=KRCC>
the brains behind anything, from phones and tablets, to TVs, cars
<SYNC Start=126450><P Class=KRCC>
&nbsp;
<SYNC Start=126451><P Class=KRCC>
and wearables, like Android wear. It's impossible to know, what comes
<SYNC Start=130509><P Class=KRCC>
&nbsp;
<SYNC Start=130510><P Class=KRCC>
next. Who knows? Maybe the next Android devices, will be Androids themselves.</BODY>
</SAMI>
