<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=430><P Class=KRCC>
Now that we've finished build the UI for our app,
<SYNC Start=2540><P Class=KRCC>
&nbsp;
<SYNC Start=2541><P Class=KRCC>
it's time to think about how it should operate when it's
<SYNC Start=4660><P Class=KRCC>
&nbsp;
<SYNC Start=4661><P Class=KRCC>
not in the foreground. One of the most powerful features of
<SYNC Start=8280><P Class=KRCC>
&nbsp;
<SYNC Start=8281><P Class=KRCC>
Android, is the ability for any app to run in the
<SYNC Start=10930><P Class=KRCC>
&nbsp;
<SYNC Start=10931><P Class=KRCC>
background. But with great power comes great responsibility. So, you need
<SYNC Start=15070><P Class=KRCC>
&nbsp;
<SYNC Start=15071><P Class=KRCC>
to be very conscious of how it's consuming resources. In this
<SYNC Start=18920><P Class=KRCC>
&nbsp;
<SYNC Start=18921><P Class=KRCC>
lesson, you'll learn more about how the Android framework manages background
<SYNC Start=22820><P Class=KRCC>
&nbsp;
<SYNC Start=22821><P Class=KRCC>
apps and you'll be introduced to the service class to help
<SYNC Start=25470><P Class=KRCC>
&nbsp;
<SYNC Start=25471><P Class=KRCC>
make that happen. You'll also learn techniques for efficient
<SYNC Start=28480><P Class=KRCC>
&nbsp;
<SYNC Start=28481><P Class=KRCC>
data transfers using sync adapters and Google Cloud messaging. And
<SYNC Start=31920><P Class=KRCC>
&nbsp;
<SYNC Start=31921><P Class=KRCC>
be introduced to the notification framework to send messages
<SYNC Start=34520><P Class=KRCC>
&nbsp;
<SYNC Start=34521><P Class=KRCC>
to your users when your app isn't in the foreground.</BODY>
</SAMI>
