<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=90><P Class=KRCC>
That's right, whenever this app is running, it's
<SYNC Start=2110><P Class=KRCC>
&nbsp;
<SYNC Start=2111><P Class=KRCC>
keeping the cell radio powered on continuously. In
<SYNC Start=5260><P Class=KRCC>
&nbsp;
<SYNC Start=5261><P Class=KRCC>
fact, the radio updates alone are enough to
<SYNC Start=8140><P Class=KRCC>
&nbsp;
<SYNC Start=8141><P Class=KRCC>
prevent the radio from ever returning to idle.</BODY>
</SAMI>
