<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=230><P Class=KRCC>
All right, here's a big one. Finish
<SYNC Start=3330><P Class=KRCC>
&nbsp;
<SYNC Start=3331><P Class=KRCC>
the SynchAdapter, making it fetch the weather
<SYNC Start=6290><P Class=KRCC>
&nbsp;
<SYNC Start=6291><P Class=KRCC>
and store it in the database. Alter
<SYNC Start=9470><P Class=KRCC>
&nbsp;
<SYNC Start=9471><P Class=KRCC>
the updateWeather function within the ForecastFragment to
<SYNC Start=12740><P Class=KRCC>
&nbsp;
<SYNC Start=12741><P Class=KRCC>
start a sync with the SyncAdapter. Some things here. Pull the code from on
<SYNC Start=17710><P Class=KRCC>
&nbsp;
<SYNC Start=17711><P Class=KRCC>
handle intent into our SyncAdapter. On handle
<SYNC Start=21070><P Class=KRCC>
&nbsp;
<SYNC Start=21071><P Class=KRCC>
intent is inside of our Sunshine service.
<SYNC Start=25150><P Class=KRCC>
&nbsp;
<SYNC Start=25151><P Class=KRCC>
The good news is that abstract threaded
<SYNC Start=27040><P Class=KRCC>
&nbsp;
<SYNC Start=27041><P Class=KRCC>
sync adapter provides a background thread to
<SYNC Start=29510><P Class=KRCC>
&nbsp;
<SYNC Start=29511><P Class=KRCC>
run the server fetch on, just like
<SYNC Start=31460><P Class=KRCC>
&nbsp;
<SYNC Start=31461><P Class=KRCC>
intent service does. Also, just fetch the location
<SYNC Start=35370><P Class=KRCC>
&nbsp;
<SYNC Start=35371><P Class=KRCC>
query from our utility class. Eventually, we
<SYNC Start=38110><P Class=KRCC>
&nbsp;
<SYNC Start=38111><P Class=KRCC>
want to run syncs like this without any
<SYNC Start=40030><P Class=KRCC>
&nbsp;
<SYNC Start=40031><P Class=KRCC>
involvement of the user. Finally, make the
<SYNC Start=42690><P Class=KRCC>
&nbsp;
<SYNC Start=42691><P Class=KRCC>
sync adaptor run when we call Update Weather.</BODY>
</SAMI>
