<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=400><P Class=KRCC>
All right. And here's the solution. To start off, let's
<SYNC Start=3910><P Class=KRCC>
&nbsp;
<SYNC Start=3911><P Class=KRCC>
look at our forecast fragment query. Since it's a join
<SYNC Start=7010><P Class=KRCC>
&nbsp;
<SYNC Start=7011><P Class=KRCC>
between two tables, it's really easy for us to add
<SYNC Start=9830><P Class=KRCC>
&nbsp;
<SYNC Start=9831><P Class=KRCC>
additional parameters to our query. Now we make sure we keep
<SYNC Start=12920><P Class=KRCC>
&nbsp;
<SYNC Start=12921><P Class=KRCC>
the column indices consistent. Now we've grabbed the latitude and
<SYNC Start=16390><P Class=KRCC>
&nbsp;
<SYNC Start=16391><P Class=KRCC>
longitude at the same time we're grabbing our weather entries.
<SYNC Start=19270><P Class=KRCC>
&nbsp;
<SYNC Start=19271><P Class=KRCC>
The next thing to do is to move the function
<SYNC Start=21270><P Class=KRCC>
&nbsp;
<SYNC Start=21271><P Class=KRCC>
open preferred location in map over to forecast fragment. Instead of
<SYNC Start=25400><P Class=KRCC>
&nbsp;
<SYNC Start=25401><P Class=KRCC>
using shared preferences to get these values, we can actually
<SYNC Start=28170><P Class=KRCC>
&nbsp;
<SYNC Start=28171><P Class=KRCC>
get the cursor from the forecast adapter. We can get
<SYNC Start=30870><P Class=KRCC>
&nbsp;
<SYNC Start=30871><P Class=KRCC>
our cursor moved to a reasonable position, and then build
<SYNC Start=34480><P Class=KRCC>
&nbsp;
<SYNC Start=34481><P Class=KRCC>
our new string which is just latitude colon longitude. We'll
<SYNC Start=39160><P Class=KRCC>
&nbsp;
<SYNC Start=39161><P Class=KRCC>
leave our comment where it was. Finally, we just have
<SYNC Start=42320><P Class=KRCC>
&nbsp;
<SYNC Start=42321><P Class=KRCC>
to fix up a few things in the code and
<SYNC Start=44900><P Class=KRCC>
&nbsp;
<SYNC Start=44901><P Class=KRCC>
that's it. Well, at least for the code. We still
<SYNC Start=47630><P Class=KRCC>
&nbsp;
<SYNC Start=47631><P Class=KRCC>
need to do some work in XML. Let's move this R.ID.action
<SYNC Start=51600><P Class=KRCC>
&nbsp;
<SYNC Start=51601><P Class=KRCC>
map now over to forecast fragment inside of it on
<SYNC Start=55300><P Class=KRCC>
&nbsp;
<SYNC Start=55301><P Class=KRCC>
options item selected. And now we've got to do some
<SYNC Start=57850><P Class=KRCC>
&nbsp;
<SYNC Start=57851><P Class=KRCC>
XML work. Let's look at our main menu. We'll just
<SYNC Start=61480><P Class=KRCC>
&nbsp;
<SYNC Start=61481><P Class=KRCC>
pull this action map item out, and we'll place it right
<SYNC Start=64620><P Class=KRCC>
&nbsp;
<SYNC Start=64621><P Class=KRCC>
into forecast fragment. All right. One more thing to do
<SYNC Start=68160><P Class=KRCC>
&nbsp;
<SYNC Start=68161><P Class=KRCC>
while we're here. One of the things Raito talked about was
<SYNC Start=70960><P Class=KRCC>
&nbsp;
<SYNC Start=70961><P Class=KRCC>
wanting to get rid of the refresh menu item. So,
<SYNC Start=73780><P Class=KRCC>
&nbsp;
<SYNC Start=73781><P Class=KRCC>
let's just comment it out. When we remove that action refresh
<SYNC Start=77000><P Class=KRCC>
&nbsp;
<SYNC Start=77001><P Class=KRCC>
item, we should probably comment it out from our source
<SYNC Start=79710><P Class=KRCC>
&nbsp;
<SYNC Start=79711><P Class=KRCC>
code too. After all, you never know when you'll want to
<SYNC Start=82710><P Class=KRCC>
&nbsp;
<SYNC Start=82711><P Class=KRCC>
use that for debugging. So, there we have it. Our
<SYNC Start=85800><P Class=KRCC>
&nbsp;
<SYNC Start=85801><P Class=KRCC>
final app. No longer having a refresh button. With a
<SYNC Start=89200><P Class=KRCC>
&nbsp;
<SYNC Start=89201><P Class=KRCC>
new exciting setting to turn off and on weather notifications.
<SYNC Start=92510><P Class=KRCC>
&nbsp;
<SYNC Start=92511><P Class=KRCC>
Details are taken care of. I hope you've enjoyed building
<SYNC Start=95520><P Class=KRCC>
&nbsp;
<SYNC Start=95521><P Class=KRCC>
Sunshine. There's still lots of things left to do in
<SYNC Start=98390><P Class=KRCC>
&nbsp;
<SYNC Start=98391><P Class=KRCC>
Sunshine. For example, we could also add a lot more intelligent
<SYNC Start=102250><P Class=KRCC>
&nbsp;
<SYNC Start=102251><P Class=KRCC>
things to its user interface. And of course, we
<SYNC Start=104710><P Class=KRCC>
&nbsp;
<SYNC Start=104711><P Class=KRCC>
could make it a lot smarter about synching data.
<SYNC Start=107300><P Class=KRCC>
&nbsp;
<SYNC Start=107301><P Class=KRCC>
And I hope the practices you've learned building Sunshine
<SYNC Start=109730><P Class=KRCC>
&nbsp;
<SYNC Start=109731><P Class=KRCC>
will help you in all of your future applications</BODY>
</SAMI>
