<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=640><P Class=KRCC>
I was 12 years old when I got my first modem, a 1200 baud ACE compatible. I
<SYNC Start=5360><P Class=KRCC>
&nbsp;
<SYNC Start=5361><P Class=KRCC>
started getting online, not the internet online, local
<SYNC Start=9335><P Class=KRCC>
&nbsp;
<SYNC Start=9336><P Class=KRCC>
BBSs. At around the same time, yuppie was supporting
<SYNC Start=12712><P Class=KRCC>
&nbsp;
<SYNC Start=12713><P Class=KRCC>
the first brick-sized mobile phones as the first
<SYNC Start=15070><P Class=KRCC>
&nbsp;
<SYNC Start=15071><P Class=KRCC>
GSM network started rolling out. Fast forward less than
<SYNC Start=18305><P Class=KRCC>
&nbsp;
<SYNC Start=18306><P Class=KRCC>
17 years to 2007, and the iPhone launches, followed
<SYNC Start=22470><P Class=KRCC>
&nbsp;
<SYNC Start=22471><P Class=KRCC>
less than a year by Android. And almost overnight,
<SYNC Start=26140><P Class=KRCC>
&nbsp;
<SYNC Start=26141><P Class=KRCC>
we've come to expect the world's information in the
<SYNC Start=28190><P Class=KRCC>
&nbsp;
<SYNC Start=28191><P Class=KRCC>
palm of our hands. Just six years after the first
<SYNC Start=31740><P Class=KRCC>
&nbsp;
<SYNC Start=31741><P Class=KRCC>
Android phone launched, it's powering everything from phones to
<SYNC Start=34680><P Class=KRCC>
&nbsp;
<SYNC Start=34681><P Class=KRCC>
tablets, watches, TVs and cars. So where do we go
<SYNC Start=37740><P Class=KRCC>
&nbsp;
<SYNC Start=37741><P Class=KRCC>
next? The most obvious answer is enabling the same
<SYNC Start=41245><P Class=KRCC>
&nbsp;
<SYNC Start=41246><P Class=KRCC>
handheld cloud connecting computing platform to the next 5 billion
<SYNC Start=44884><P Class=KRCC>
&nbsp;
<SYNC Start=44885><P Class=KRCC>
people. As hardware becomes cheaper and more powerful, more of
<SYNC Start=48680><P Class=KRCC>
&nbsp;
<SYNC Start=48681><P Class=KRCC>
the world's population will be able to get internet-connected computers.
<SYNC Start=52950><P Class=KRCC>
&nbsp;
<SYNC Start=52951><P Class=KRCC>
And the smartphone is going to be what makes
<SYNC Start=55100><P Class=KRCC>
&nbsp;
<SYNC Start=55101><P Class=KRCC>
it possible. To facilitate this, we're seeing new approaches
<SYNC Start=58850><P Class=KRCC>
&nbsp;
<SYNC Start=58851><P Class=KRCC>
to getting online, mesh networks, white spaces, or even
<SYNC Start=62010><P Class=KRCC>
&nbsp;
<SYNC Start=62011><P Class=KRCC>
Google's Project Loon. We'll hopefully soon see ubiquitous world-wide internet
<SYNC Start=66610><P Class=KRCC>
&nbsp;
<SYNC Start=66611><P Class=KRCC>
connectivity become a reality. At the same time, smartphones
<SYNC Start=70160><P Class=KRCC>
&nbsp;
<SYNC Start=70161><P Class=KRCC>
will start to disappear. In the same way that
<SYNC Start=72490><P Class=KRCC>
&nbsp;
<SYNC Start=72491><P Class=KRCC>
we don't think of computers as computers once they
<SYNC Start=74810><P Class=KRCC>
&nbsp;
<SYNC Start=74811><P Class=KRCC>
become part of our dishwashers, cars, or TVs, we'll stop
<SYNC Start=78040><P Class=KRCC>
&nbsp;
<SYNC Start=78041><P Class=KRCC>
thinking of mobiles as such when they disappear into our
<SYNC Start=80410><P Class=KRCC>
&nbsp;
<SYNC Start=80411><P Class=KRCC>
watches and [UNKNOWN]. We'll come to expect that anything that
<SYNC Start=83980><P Class=KRCC>
&nbsp;
<SYNC Start=83981><P Class=KRCC>
can be improved through the incorporation of a wireless internet
<SYNC Start=86800><P Class=KRCC>
&nbsp;
<SYNC Start=86801><P Class=KRCC>
connection will simply have one. For that to happen, we need
<SYNC Start=90820><P Class=KRCC>
&nbsp;
<SYNC Start=90821><P Class=KRCC>
to find more creative ways to interact with computers than
<SYNC Start=93350><P Class=KRCC>
&nbsp;
<SYNC Start=93351><P Class=KRCC>
using mouse, keyboards and touch screens. I can all ready pick
<SYNC Start=96570><P Class=KRCC>
&nbsp;
<SYNC Start=96571><P Class=KRCC>
up my phone or lift my wrist, address Google, and
<SYNC Start=99860><P Class=KRCC>
&nbsp;
<SYNC Start=99861><P Class=KRCC>
perform searches, send texts or email, set alarms, or take notes
<SYNC Start=103660><P Class=KRCC>
&nbsp;
<SYNC Start=103661><P Class=KRCC>
without having to touch a screen or keyboard. Screen
<SYNC Start=106470><P Class=KRCC>
&nbsp;
<SYNC Start=106471><P Class=KRCC>
themselves have become so sharp that pixel densities aren't
<SYNC Start=109970><P Class=KRCC>
&nbsp;
<SYNC Start=109971><P Class=KRCC>
perceptible to the human eye. And the team at
<SYNC Start=112570><P Class=KRCC>
&nbsp;
<SYNC Start=112571><P Class=KRCC>
Google X are building contact lenses capable of measuring blood
<SYNC Start=115630><P Class=KRCC>
&nbsp;
<SYNC Start=115631><P Class=KRCC>
sugar levels. Speaking of senses, not only can I
<SYNC Start=119420><P Class=KRCC>
&nbsp;
<SYNC Start=119421><P Class=KRCC>
control my phone by putting it either face up or
<SYNC Start=121590><P Class=KRCC>
&nbsp;
<SYNC Start=121591><P Class=KRCC>
face down, it has a battery of sensors similar
<SYNC Start=124170><P Class=KRCC>
&nbsp;
<SYNC Start=124171><P Class=KRCC>
to an [UNKNOWN] class warship. Light meters, temperature changes, barometers,
<SYNC Start=128530><P Class=KRCC>
&nbsp;
<SYNC Start=128531><P Class=KRCC>
gyroscopes, all of which can be used to
<SYNC Start=130900><P Class=KRCC>
&nbsp;
<SYNC Start=130901><P Class=KRCC>
replace text entry or automate processes. Wearables, cars,
<SYNC Start=135410><P Class=KRCC>
&nbsp;
<SYNC Start=135411><P Class=KRCC>
and thermostats introduce even more possibilities of sensors.
<SYNC Start=138780><P Class=KRCC>
&nbsp;
<SYNC Start=138781><P Class=KRCC>
Connect all of that to the cloud, and the
<SYNC Start=140850><P Class=KRCC>
&nbsp;
<SYNC Start=140851><P Class=KRCC>
possibilities are endless. Future of Android isn't a
<SYNC Start=144460><P Class=KRCC>
&nbsp;
<SYNC Start=144461><P Class=KRCC>
more powerful phone operating system. It is the
<SYNC Start=147420><P Class=KRCC>
&nbsp;
<SYNC Start=147421><P Class=KRCC>
brains behind invisible, ubiquitous, cloud connected computing. So
<SYNC Start=151410><P Class=KRCC>
&nbsp;
<SYNC Start=151411><P Class=KRCC>
the skills we learn today to build cool apps
<SYNC Start=153620><P Class=KRCC>
&nbsp;
<SYNC Start=153621><P Class=KRCC>
are the same skills we'll use tomorrow
<SYNC Start=155810><P Class=KRCC>
&nbsp;
<SYNC Start=155811><P Class=KRCC>
to control everything around us. We've taken
<SYNC Start=158620><P Class=KRCC>
&nbsp;
<SYNC Start=158621><P Class=KRCC>
the first step into that future. I can't wait to see what you do next.</BODY>
</SAMI>
