<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=290><P Class=KRCC>
Sunshine is now using real data thanks to
<SYNC Start=2880><P Class=KRCC>
&nbsp;
<SYNC Start=2881><P Class=KRCC>
the OpenWeatherMap API. And it's time for us to
<SYNC Start=5580><P Class=KRCC>
&nbsp;
<SYNC Start=5581><P Class=KRCC>
build out more of the UI. In this lesson
<SYNC Start=8070><P Class=KRCC>
&nbsp;
<SYNC Start=8071><P Class=KRCC>
you'll learn how to create activities, create the structure
<SYNC Start=10620><P Class=KRCC>
&nbsp;
<SYNC Start=10621><P Class=KRCC>
of your app, and learn how to navigate
<SYNC Start=12390><P Class=KRCC>
&nbsp;
<SYNC Start=12391><P Class=KRCC>
between screens. And that means learning more about activities,
<SYNC Start=17600><P Class=KRCC>
&nbsp;
<SYNC Start=17601><P Class=KRCC>
the intent framework and even learning how to use
<SYNC Start=20040><P Class=KRCC>
&nbsp;
<SYNC Start=20041><P Class=KRCC>
activities that come from other apps within your own.</BODY>
</SAMI>
