<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=160><P Class=KRCC>
First, we create our settings activity, and this is the code that we got
<SYNC Start=3460><P Class=KRCC>
&nbsp;
<SYNC Start=3461><P Class=KRCC>
from the gist. Then, in the Android Manifest, we declare the settings activity.
<SYNC Start=7870><P Class=KRCC>
&nbsp;
<SYNC Start=7871><P Class=KRCC>
We give it an activity named Settings, which is declared in the Strings file.
<SYNC Start=11520><P Class=KRCC>
&nbsp;
<SYNC Start=13080><P Class=KRCC>
We also declare the main activity as the parent activity. That way,
<SYNC Start=17080><P Class=KRCC>
&nbsp;
<SYNC Start=17081><P Class=KRCC>
when you hit the up button in the settings activity,
<SYNC Start=19340><P Class=KRCC>
&nbsp;
<SYNC Start=19341><P Class=KRCC>
it will return back to the main activity.</BODY>
</SAMI>
