<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=120><P Class=KRCC>
Before we move on, take a moment to consider some of your favorite apps.
<SYNC Start=3900><P Class=KRCC>
&nbsp;
<SYNC Start=3901><P Class=KRCC>
What do they have in common? What about them makes them enjoyable to use? Select
<SYNC Start=8430><P Class=KRCC>
&nbsp;
<SYNC Start=8431><P Class=KRCC>
your favorite examples and post screenshots in
<SYNC Start=10420><P Class=KRCC>
&nbsp;
<SYNC Start=10421><P Class=KRCC>
the forum. Describe how the design of
<SYNC Start=12300><P Class=KRCC>
&nbsp;
<SYNC Start=12301><P Class=KRCC>
the app contributes to your enjoyment using
<SYNC Start=14180><P Class=KRCC>
&nbsp;
<SYNC Start=14181><P Class=KRCC>
it and click this box when you're done.</BODY>
</SAMI>
