<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=610><P Class=KRCC>
I've mentioned the FragmentManager, FragmentTransactions in the back stack
<SYNC Start=3730><P Class=KRCC>
&nbsp;
<SYNC Start=3731><P Class=KRCC>
a few times. Now, take a look at the documentation
<SYNC Start=6410><P Class=KRCC>
&nbsp;
<SYNC Start=6411><P Class=KRCC>
on the Android developer site, and complete the code,
<SYNC Start=9370><P Class=KRCC>
&nbsp;
<SYNC Start=9371><P Class=KRCC>
which will replace the contents of the fragment container with
<SYNC Start=11990><P Class=KRCC>
&nbsp;
<SYNC Start=11991><P Class=KRCC>
a new instance of the details fragment. Keep in
<SYNC Start=14550><P Class=KRCC>
&nbsp;
<SYNC Start=14551><P Class=KRCC>
mind that this transaction should allow the user to reverse
<SYNC Start=17060><P Class=KRCC>
&nbsp;
<SYNC Start=17061><P Class=KRCC>
the transaction using the Back button. And in this
<SYNC Start=19460><P Class=KRCC>
&nbsp;
<SYNC Start=19461><P Class=KRCC>
case, we'll be calling this code from within an activity.</BODY>
</SAMI>
