<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=90><P Class=KRCC>
Great. So, let's apply what we learned about
<SYNC Start=1730><P Class=KRCC>
&nbsp;
<SYNC Start=1731><P Class=KRCC>
fragments and resource folder qualifiers to update our Sunshine
<SYNC Start=5140><P Class=KRCC>
&nbsp;
<SYNC Start=5141><P Class=KRCC>
app. Figure out which layout folders should contain an
<SYNC Start=7800><P Class=KRCC>
&nbsp;
<SYNC Start=7801><P Class=KRCC>
activity main layout file, so that we can accomplish
<SYNC Start=10410><P Class=KRCC>
&nbsp;
<SYNC Start=10411><P Class=KRCC>
a one pane UI on phones, and a 2 pane UI on tablets. You can select from
<SYNC Start=15220><P Class=KRCC>
&nbsp;
<SYNC Start=15221><P Class=KRCC>
these options for this quiz. You can use the
<SYNC Start=17660><P Class=KRCC>
&nbsp;
<SYNC Start=17661><P Class=KRCC>
link provided below to help you answer the question.</BODY>
</SAMI>
