<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=170><P Class=KRCC>
Implement the rest of the red lines on your own.
<SYNC Start=2009><P Class=KRCC>
&nbsp;
<SYNC Start=2010><P Class=KRCC>
Test on the phone and tablet, and in both orientations.
<SYNC Start=4880><P Class=KRCC>
&nbsp;
<SYNC Start=4881><P Class=KRCC>
Here's a useful tool to help you with red lines.
<SYNC Start=7260><P Class=KRCC>
&nbsp;
<SYNC Start=7261><P Class=KRCC>
Under developer options, you can click show layout bounds. When
<SYNC Start=10210><P Class=KRCC>
&nbsp;
<SYNC Start=10211><P Class=KRCC>
you go back to the Sunshine app, you can see
<SYNC Start=12070><P Class=KRCC>
&nbsp;
<SYNC Start=12071><P Class=KRCC>
the bounds for all the views, including padding and margin.
<SYNC Start=14870><P Class=KRCC>
&nbsp;
<SYNC Start=14871><P Class=KRCC>
When you're done, feel free to check with our implementation
<SYNC Start=17380><P Class=KRCC>
&nbsp;
<SYNC Start=17381><P Class=KRCC>
at the link provided below, then check the box to continue</BODY>
</SAMI>
