<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=480><P Class=KRCC>
In this lesson, we learned how to create rich, responsive
<SYNC Start=3070><P Class=KRCC>
&nbsp;
<SYNC Start=3071><P Class=KRCC>
user interfaces that work across a variety of different hardware
<SYNC Start=6030><P Class=KRCC>
&nbsp;
<SYNC Start=6031><P Class=KRCC>
types and screen sizes. We also learned more details on
<SYNC Start=9180><P Class=KRCC>
&nbsp;
<SYNC Start=9181><P Class=KRCC>
the Android layout managers and screen widgets and even had to
<SYNC Start=12020><P Class=KRCC>
&nbsp;
<SYNC Start=12021><P Class=KRCC>
create our own views from scratch. Join us for lesson
<SYNC Start=15500><P Class=KRCC>
&nbsp;
<SYNC Start=15501><P Class=KRCC>
six where we take our foreground-only app and discover how to
<SYNC Start=18900><P Class=KRCC>
&nbsp;
<SYNC Start=18901><P Class=KRCC>
make it update and trigger notifications from the background, all
<SYNC Start=22100><P Class=KRCC>
&nbsp;
<SYNC Start=22101><P Class=KRCC>
without draining your battery. But first, join me back at Google
<SYNC Start=25650><P Class=KRCC>
&nbsp;
<SYNC Start=25651><P Class=KRCC>
for another story from the Android history books.</BODY>
</SAMI>
