<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=160><P Class=KRCC>
For the Mountainview post code 94043, this is what the query would
<SYNC Start=4330><P Class=KRCC>
&nbsp;
<SYNC Start=4331><P Class=KRCC>
look like. We set the mode to be JSON format, temperature units
<SYNC Start=9060><P Class=KRCC>
&nbsp;
<SYNC Start=9061><P Class=KRCC>
to be in metric, and the count param to be seven days
<SYNC Start=12660><P Class=KRCC>
&nbsp;
<SYNC Start=12661><P Class=KRCC>
of forecast data. Let's take this url and use it in our app</BODY>
</SAMI>
