<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=280><P Class=KRCC>
Now modify the code so that when the Refresh menu item
<SYNC Start=2870><P Class=KRCC>
&nbsp;
<SYNC Start=2871><P Class=KRCC>
is selected, it executes the FetchWeatherTask. But hang on. When you
<SYNC Start=8290><P Class=KRCC>
&nbsp;
<SYNC Start=8291><P Class=KRCC>
tap on the Refresh button, it actually crashes. Why don't you
<SYNC Start=12630><P Class=KRCC>
&nbsp;
<SYNC Start=12631><P Class=KRCC>
go check the logs to see what error is causing this.</BODY>
</SAMI>
