<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=200><P Class=KRCC>
Take a moment to explore the
<SYNC Start=1250><P Class=KRCC>
&nbsp;
<SYNC Start=1251><P Class=KRCC>
security section of developers.android.com. Which of these
<SYNC Start=5080><P Class=KRCC>
&nbsp;
<SYNC Start=5081><P Class=KRCC>
following activities can only be done
<SYNC Start=6990><P Class=KRCC>
&nbsp;
<SYNC Start=6991><P Class=KRCC>
after declaring a uses-permission in the manifest?</BODY>
</SAMI>
