<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=460><P Class=KRCC>
While declaring a commission is required for using a
<SYNC Start=3340><P Class=KRCC>
&nbsp;
<SYNC Start=3341><P Class=KRCC>
camera, making a phone call, or accessing contact details. You
<SYNC Start=7240><P Class=KRCC>
&nbsp;
<SYNC Start=7241><P Class=KRCC>
can do each of these things using a system app
<SYNC Start=9440><P Class=KRCC>
&nbsp;
<SYNC Start=9441><P Class=KRCC>
as an intermediator. Because the camera app, dialer, and contacts
<SYNC Start=13340><P Class=KRCC>
&nbsp;
<SYNC Start=13341><P Class=KRCC>
app will each be used to provide the data
<SYNC Start=15090><P Class=KRCC>
&nbsp;
<SYNC Start=15091><P Class=KRCC>
you request users have the chance to cancel the action
<SYNC Start=17950><P Class=KRCC>
&nbsp;
<SYNC Start=17951><P Class=KRCC>
you initiated giving them run time ability to refuse your
<SYNC Start=21300><P Class=KRCC>
&nbsp;
<SYNC Start=21301><P Class=KRCC>
access. However, UI can only access the user's current location
<SYNC Start=25830><P Class=KRCC>
&nbsp;
<SYNC Start=25831><P Class=KRCC>
if it explicitly declares a user's permission.</BODY>
</SAMI>
