<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=510><P Class=KRCC>
And now you're done with lesson two. Woohoo. You've made
<SYNC Start=3900><P Class=KRCC>
&nbsp;
<SYNC Start=3901><P Class=KRCC>
a huge step in being able to transfer data from
<SYNC Start=6210><P Class=KRCC>
&nbsp;
<SYNC Start=6211><P Class=KRCC>
a server and bring it all the way down to
<SYNC Start=8090><P Class=KRCC>
&nbsp;
<SYNC Start=8091><P Class=KRCC>
your device. Think about all the possibilities now of valuable information
<SYNC Start=13100><P Class=KRCC>
&nbsp;
<SYNC Start=13101><P Class=KRCC>
you could bring down to users to be available at
<SYNC Start=16050><P Class=KRCC>
&nbsp;
<SYNC Start=16051><P Class=KRCC>
their fingertips. And that's pretty powerful. Speaking about making an impact,
<SYNC Start=20560><P Class=KRCC>
&nbsp;
<SYNC Start=20561><P Class=KRCC>
have you thought about what you're going to do for your
<SYNC Start=22560><P Class=KRCC>
&nbsp;
<SYNC Start=22561><P Class=KRCC>
final project yet? You can choose any topic that you want.
<SYNC Start=26540><P Class=KRCC>
&nbsp;
<SYNC Start=26541><P Class=KRCC>
Share your ideas in the class discussion forum, and
<SYNC Start=29570><P Class=KRCC>
&nbsp;
<SYNC Start=29571><P Class=KRCC>
you can share with your friends on social media too.
<SYNC Start=31686><P Class=KRCC>
&nbsp;
<SYNC Start=31687><P Class=KRCC>
Over to beta now, while I take a quick nap
<SYNC Start=34580><P Class=KRCC>
&nbsp;
<SYNC Start=34581><P Class=KRCC>
on this Done pillow. I'll see you in lesson three.</BODY>
</SAMI>
