<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=610><P Class=KRCC>
Since Honeycomb, Android apps can rely on, on stop being called, before the app
<SYNC Start=5030><P Class=KRCC>
&nbsp;
<SYNC Start=5031><P Class=KRCC>
is at risk of being terminated. But if you're supporting pre-Honeycomb devices,
<SYNC Start=9688><P Class=KRCC>
&nbsp;
<SYNC Start=9689><P Class=KRCC>
you should prepare for termination, as early as after on paused.
<SYNC Start=12980><P Class=KRCC>
&nbsp;
<SYNC Start=12981><P Class=KRCC>
[BLANK_AUDIO]
<SYNC Start=16350><P Class=KRCC>
&nbsp;
<SYNC Start=16351><P Class=KRCC>
Let's take a closer look at how you should prepare for an untimely app death.</BODY>
</SAMI>
