<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=760><P Class=KRCC>
It's also a signal to app that the system now considers it alert priority. Given
<SYNC Start=5350><P Class=KRCC>
&nbsp;
<SYNC Start=5351><P Class=KRCC>
the limited resources available, we should respond by reducing our use of system
<SYNC Start=9380><P Class=KRCC>
&nbsp;
<SYNC Start=9381><P Class=KRCC>
resources. Particularly, anything that could continue draining the battery.
<SYNC Start=13890><P Class=KRCC>
&nbsp;
<SYNC Start=13891><P Class=KRCC>
That includes anything that's being used exclusively to update the UI. So, what
<SYNC Start=18500><P Class=KRCC>
&nbsp;
<SYNC Start=18501><P Class=KRCC>
are some examples of listeners or updates that should be paused or disconnected
<SYNC Start=23120><P Class=KRCC>
&nbsp;
<SYNC Start=23121><P Class=KRCC>
when onpause or onstop are received? Put your answer in the text box below.</BODY>
</SAMI>
