<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=190><P Class=KRCC>
Another thing that I wanted to mention before we dive into the code is that it's
<SYNC Start=4270><P Class=KRCC>
&nbsp;
<SYNC Start=4271><P Class=KRCC>
important to be a good Android citizen. This means adhering to the principle of
<SYNC Start=9130><P Class=KRCC>
&nbsp;
<SYNC Start=9131><P Class=KRCC>
minimizing network activity and having an app that works seamlessly between
<SYNC Start=13190><P Class=KRCC>
&nbsp;
<SYNC Start=13191><P Class=KRCC>
offline and online states. We're going to make that happen by creating a cache
<SYNC Start=18330><P Class=KRCC>
&nbsp;
<SYNC Start=18331><P Class=KRCC>
data model that is shared between the various activities of Sunshine.</BODY>
</SAMI>
