<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=200><P Class=KRCC>
Okay. Here's a slightly more complicated SQL query. See the instructor notes for
<SYNC Start=5860><P Class=KRCC>
&nbsp;
<SYNC Start=5861><P Class=KRCC>
some resources that you can use to help parse the SQL statement. One note,
<SYNC Start=11160><P Class=KRCC>
&nbsp;
<SYNC Start=11161><P Class=KRCC>
max is the name of the column that stores the high temperature for the day.</BODY>
</SAMI>
