<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=500><P Class=KRCC>
It will actually return a single row containing the max high temperature.
<SYNC Start=4490><P Class=KRCC>
&nbsp;
<SYNC Start=6070><P Class=KRCC>
We're using a descending order for this column, which will place the largest
<SYNC Start=9900><P Class=KRCC>
&nbsp;
<SYNC Start=9901><P Class=KRCC>
value at the beginning of the query. The limit statement tells SQLite to
<SYNC Start=14730><P Class=KRCC>
&nbsp;
<SYNC Start=14731><P Class=KRCC>
only return a single row. We return a row that has the largest value.
<SYNC Start=19920><P Class=KRCC>
&nbsp;
<SYNC Start=19921><P Class=KRCC>
If we wanted to get the most recent high, we could order by max desc, date desc.</BODY>
</SAMI>
