<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=260><P Class=KRCC>
Let's start by defining a database contract between our data and
<SYNC Start=4260><P Class=KRCC>
&nbsp;
<SYNC Start=4261><P Class=KRCC>
our model. A contract is an agreement between our data model and our
<SYNC Start=8580><P Class=KRCC>
&nbsp;
<SYNC Start=8581><P Class=KRCC>
views describing how information is stored. It will contain all the fields that
<SYNC Start=13680><P Class=KRCC>
&nbsp;
<SYNC Start=13681><P Class=KRCC>
our user interface will display. Let's go into Android Studio to begin coding.
<SYNC Start=18800><P Class=KRCC>
&nbsp;
<SYNC Start=18801><P Class=KRCC>
We'll add a new package to our project named data to encapsulate the data model.
<SYNC Start=24340><P Class=KRCC>
&nbsp;
<SYNC Start=26550><P Class=KRCC>
Next, we'll create a contract class to store our column information.
<SYNC Start=30320><P Class=KRCC>
&nbsp;
<SYNC Start=34620><P Class=KRCC>
The inner classes within our contract class will be used to define tables.
<SYNC Start=38830><P Class=KRCC>
&nbsp;
<SYNC Start=38831><P Class=KRCC>
Each table will implement base columns because the columns represented by base
<SYNC Start=43320><P Class=KRCC>
&nbsp;
<SYNC Start=43321><P Class=KRCC>
columns are useful. The ID column, in particular, must be part of our table
<SYNC Start=48820><P Class=KRCC>
&nbsp;
<SYNC Start=48821><P Class=KRCC>
in order for our content provider integration to work later on in this lesson</BODY>
</SAMI>
