<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=470><P Class=KRCC>
All right, you're done! Let's go take a look at my solution. Now note,
<SYNC Start=6100><P Class=KRCC>
&nbsp;
<SYNC Start=6101><P Class=KRCC>
you won't be able to actually run this code to test any of these solutions yet.
<SYNC Start=10050><P Class=KRCC>
&nbsp;
<SYNC Start=10051><P Class=KRCC>
But don't worry, we'll be testing soon. Here's our solution.
<SYNC Start=14700><P Class=KRCC>
&nbsp;
<SYNC Start=14701><P Class=KRCC>
We begin with our unique table name. The rest of the inner class,
<SYNC Start=18510><P Class=KRCC>
&nbsp;
<SYNC Start=18511><P Class=KRCC>
lists the columns we're going to use to store our data.</BODY>
</SAMI>
