<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=490><P Class=KRCC>
Create a matching location entry table-creating query from the location entry
<SYNC Start=5280><P Class=KRCC>
&nbsp;
<SYNC Start=5281><P Class=KRCC>
contract, using the weather entry one as a model. The good news is that this
<SYNC Start=9910><P Class=KRCC>
&nbsp;
<SYNC Start=9911><P Class=KRCC>
is a simpler query. And if you really hate databases, just move to the solution.</BODY>
</SAMI>
