<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=100><P Class=KRCC>
All right, as the comment says below, now that we have a location let's add some
<SYNC Start=4560><P Class=KRCC>
&nbsp;
<SYNC Start=4561><P Class=KRCC>
weather. Let's implement the weather part of our insert redb test. I'm going to
<SYNC Start=9270><P Class=KRCC>
&nbsp;
<SYNC Start=9271><P Class=KRCC>
give you some dummy data to help you out. Note that the location key is the row
<SYNC Start=14700><P Class=KRCC>
&nbsp;
<SYNC Start=14701><P Class=KRCC>
ID of the data we just inserted. Also note that I can use this short syntax for
<SYNC Start=19540><P Class=KRCC>
&nbsp;
<SYNC Start=19541><P Class=KRCC>
weather entry, because I added this import at the top of the file.
<SYNC Start=22668><P Class=KRCC>
&nbsp;
<SYNC Start=22669><P Class=KRCC>
Alright, so we insert that provided data that I gave you into our database, and
<SYNC Start=26910><P Class=KRCC>
&nbsp;
<SYNC Start=26911><P Class=KRCC>
verify that we can read it back out again.</BODY>
</SAMI>
