<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=760><P Class=KRCC>
Let's build up the UI for the weather app. We've created our Android project.
<SYNC Start=5600><P Class=KRCC>
&nbsp;
<SYNC Start=5601><P Class=KRCC>
And understand more about basic tools. So let's go to the user interface for
<SYNC Start=9800><P Class=KRCC>
&nbsp;
<SYNC Start=9801><P Class=KRCC>
Sunshine. Specifically, we're building the initial screen.
<SYNC Start=13760><P Class=KRCC>
&nbsp;
<SYNC Start=13761><P Class=KRCC>
A list of forecasts for the next several days.</BODY>
</SAMI>
