<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=150><P Class=KRCC>
Adding every item to the linear layout within the scroll view,
<SYNC Start=2620><P Class=KRCC>
&nbsp;
<SYNC Start=2621><P Class=KRCC>
meant that every view we create, sticks around, taking up memory, even if
<SYNC Start=6300><P Class=KRCC>
&nbsp;
<SYNC Start=6301><P Class=KRCC>
it's never been seen. We want to try and create a way, that we only need to use,
<SYNC Start=10800><P Class=KRCC>
&nbsp;
<SYNC Start=10801><P Class=KRCC>
as many views as are currently visible in the screen plus one on either end,
<SYNC Start=14990><P Class=KRCC>
&nbsp;
<SYNC Start=14991><P Class=KRCC>
to make sure we can scroll without flickering. To do that,
<SYNC Start=17900><P Class=KRCC>
&nbsp;
<SYNC Start=17901><P Class=KRCC>
Android uses List View. So, let's take a closer look at that now.</BODY>
</SAMI>
