<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=300><P Class=KRCC>
At this point, we should have created some fake data to display in our list.
<SYNC Start=3910><P Class=KRCC>
&nbsp;
<SYNC Start=3911><P Class=KRCC>
We created an array of stings to represent each weather forecast item and
<SYNC Start=8350><P Class=KRCC>
&nbsp;
<SYNC Start=8351><P Class=KRCC>
then returned it into an array list.</BODY>
</SAMI>
