<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
        margin-top:16pt; font-size:18pt; text-align:center;
        font-family:arial; font-weight:bold; color:#f0f0f0;
        }
.KRCC { Name:KR; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:EN; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=430><P Class=KRCC>
When you've declared your array adapter of strings, it should look something
<SYNC Start=3860><P Class=KRCC>
&nbsp;
<SYNC Start=3861><P Class=KRCC>
like this. We pass in a context, which is this fragment's parent activity,
<SYNC Start=9500><P Class=KRCC>
&nbsp;
<SYNC Start=9501><P Class=KRCC>
as well as the ID of the list item layout, and the ID of the text view we
<SYNC Start=14010><P Class=KRCC>
&nbsp;
<SYNC Start=14011><P Class=KRCC>
want to populate. And lastly, we pass in the forecast data.</BODY>
</SAMI>
